# SmartColonistBar

./: .editorconfig  BetterColonistBar.sln  Deploy.bat  Directory.Build.targets  PrintVersion.ps1  README.md
BetterColonistBar/: .editorconfig  BetterColonistBar.csproj  Class1.cs  packages.config
BetterColonistBar/Properties/: AssemblyInfo.cs
BetterColonistBar/src/: TextFile1.txt
BetterColonistBar/src/HarmonyPatches/: ColonistBarColonistDrawer_DrawColonist_Patch.cs  ColonistBarColonistDrawer_DrawIcons_Patch.cs  ColonistBarDrawLocsFinder_CalculateDrawLocs_Patch.cs  ColonistBarDrawLocsFinder_Patch.cs  ColonistBarOnGUI_Patch.cs  ColonistBar_Entries_Patch.cs  GenMapUI_Patch.cs  InspirationHandler_TryStartInspiration_NewTemp_Patch.cs  ThoughtHandler_Patch.cs  TryDistributeHorizontalSlotsBetweenGroups_Patch.cs
BetterColonistBar/src/ModSettings/: BCBComponent.cs  BetterColonistBarMod.cs  BetterColonistBarSettings.cs  MoodColor.cs
BetterColonistBar/src/Models/: BreakLevelCache.cs  BreakLevelCacheMaker.cs  BreakLevelModel.cs  MoodCoverRectCache.cs  MoodCoverRectModel.cs  MoodLevel.cs  MoodLevelCache.cs  MoodLevelCacheMaker.cs  MoodbarLocation.cs  PawnMoodCacheTable.cs  PawnOrderBleedingCache.cs  PawnStatusCache.cs  PawnStatusCacheMaker.cs
BetterColonistBar/src/Resources/: BCBTexture.cs
BetterColonistBar/src/Services/: BCBManager.cs
BetterColonistBar/src/UI/: Dialog_ColorPicker.cs  LayeredSquare.cs  UIText.cs
BetterColonistBar/src/Utilities/: ColonistBarUitlity.cs  (+3 more)
ModItems/: LoadFolders.xml
ModItems/About/: About.xml
ModItems/Textures/: Attrition.txt
(+1 files in other folders)
